.\"
.\" Copyright (c) 2012 NetApp Inc
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: head/share/man/man4/bhyve.4 276479 2014-12-31 20:31:32Z dim $
.\"
.Dd January 5, 2013
.Dt BHYVE 4
.Os
.Sh NAME
.Nm bhyve
.Nd virtual machine monitor
.Sh SYNOPSIS
.Cd "/usr/sbin/bhyve"
.Cd "/usr/sbin/bhyveload"
.Cd "/usr/sbin/bhyvectl"
.Cd "/boot/kernel/vmm.ko"
.Sh DESCRIPTION
.Nm
is a virtual machine monitor that is hosted by FreeBSD. It is used to host
unmodified guest operating systems on top of FreeBSD.
.Pp
.Nm
relies heavily on hardware assist provided by the CPU and chipset to virtualize
processor and memory resources.
.Sh SEE ALSO
.Xr vmm 4 ,
.Xr bhyve 8 ,
.Xr bhyvectl 8 ,
.Xr bhyveload 8
.Sh HISTORY
.Nm
first appeared in
.Fx 10.0 ,
and was developed at NetApp Inc.
.Sh AUTHORS
.Nm
was developed by
.An -nosplit
.An Peter Grehan Aq Mt grehan@FreeBSD.org
and
.An Neel Natu Aq Mt neel@FreeBSD.org
at NetApp Inc.
.Sh BUGS
.Nm
is considered experimental in
.Fx .
