.\" Copyright (c) 2013-2015, Intel Corporation 
.\" All rights reserved.
.\"  
.\" Redistribution and use in source and binary forms, with or without 
.\" modification, are permitted provided that the following conditions are met:
.\"  
.\"  1. Redistributions of source code must retain the above copyright notice, 
.\"     this list of conditions and the following disclaimer.
.\"  
.\"  2. Redistributions in binary form must reproduce the above copyright 
.\"     notice, this list of conditions and the following disclaimer in the 
.\"     documentation and/or other materials provided with the distribution.
.\"  
.\"  3. Neither the name of the Intel Corporation nor the names of its 
.\"     contributors may be used to endorse or promote products derived from 
.\"     this software without specific prior written permission.
.\"  
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" * Other names and brands may be claimed as the property of others.
.\"
.\" $FreeBSD: head/share/man/man4/ixlv.4 280573 2015-03-25 12:45:29Z brueffer $
.\"
.Dd March 25, 2015
.Dt IXLV 4
.Os
.Sh NAME
.Nm ixlv
.Nd "Intel XL710 Ethernet 40Gb VF driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ixlv"
.Ed
.Pp
To load the driver as a
module at boot time, place the following lines in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_ixlv_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides virtualization support for PCI Express adapters
or LOMs in the XL710 Family of ethernet devices.
The driver supports Jumbo Frames, TX/RX checksum offload,
TCP segmentation offload (TSO), Large Receive Offload (LRO), VLAN
tag insertion/extraction, VLAN checksum offload, VLAN TSO, and
Receive Side Steering (RSS), all for both IPv4 and IPv6.
For further hardware information and questions related to hardware
requirements, see
.Pa http://support.intel.com/ .
.Pp
Support for Jumbo Frames is provided via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit Jumbo Frames.
The maximum MTU size for Jumbo Frames is 9706.
.Pp
Offloads are also controlled via the interface, for instance,
checksumming for both IPv4 and IPv6 can be set and unset, TSO4
and/or TSO6, and finally LRO can be set and unset.
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Pp
.Em NOTE :
The
.Nm
driver is only used by means of SRIOV, normally in a VM on a
hosting server with the
.Xr ixl 4
driver.
.Sh LOADER TUNABLES
Tunables can be set at the
.Xr loader 8
prompt before booting the kernel or stored in
.Xr loader.conf 5 .
.Bl -tag -width indent
.It Va hw.ixlv.ringsz
Set the number of descriptors in the rings, note that this
changes BOTH the TX and RX rings, they cannot be set independently.
.It Va hw.ixlv.max_queues
Set the number of queues (each a TX/RX pair) for the port, this
allows one to override the autocalculation if it is set to 0.
.It Va hw.ixlv.txbrsz
Set the size of the buff ring used by the transmit side of the
stack, we have found that it is necessary to have it quite large
in order to get UDP to perform well.
.It Va hw.ixlv.dynamic_rx_itr
The dynamic RX interrupt control, set to 1 to enable, off by default.
.It Va hw.ixlv.dynamic_tx_itr
The dynamic TX interrupt control, set to 1 to enable, off by default.
.It Va hw.ixlv.rx_itr
The RX interrupt rate value, set to 8K by default.
.It Va hw.ixlv.tx_itr
The TX interrupt rate value, set to 4K by default.
.El
.Sh SUPPORT
For general information and support,
go to the Intel support website at:
.Pa http://support.intel.com/ .
.Pp
If an issue is identified with this driver with a supported adapter,
email all the specific information related to the issue to
.Aq freebsd@intel.com .
.Sh SEE ALSO
.Xr arp 4 ,
.Xr ixl 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 10.1 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Jack Vogel Aq Mt jfv@FreeBSD.org
and
.An Eric Joyner Aq Mt ricera10@gmail.com .
