.\"
.\" Copyright (c) 2008 Alexander Motin <mav@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: head/share/man/man4/sdhci.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd February 9, 2012
.Dt SDHCI 4
.Os
.Sh NAME
.Nm sdhci
.Nd PCI SD Host Controller bridge driver
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device mmc"
.Cd "device mmcsd"
.Cd "device sdhci"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the
following lines in
.Xr loader.conf 5 :
.Bd -literal -offset indent
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports PCI devices with class 8 and subclass 5 according to
SD Host Controller Specification.
Driver supports up to six high speed 4bit MMC/SD slots per controller.
Driver attaches mmc bus to the respective slot on card insertion and
detaches it on card removing.
.Sh HARDWARE
The
.Nm
driver supports different specification compatible chips. The following
chips have been verified to work:
.Pp
.Bl -bullet -compact
.It
ENE CB712
.It
ENE CB714
.It
RICOH R5C822
.It
RICOH R5CE823
.It
TI PCIXX21/XX11
.El
.Sh SEE ALSO
.Xr mmc 4 ,
.Xr mmcsd 4
.Rs
.%T "SD Specifications, Part 2, SD Host Controller, Simplified Specification"
.Re
.Sh AUTHORS
.An Alexander Motin Aq Mt mav@FreeBSD.org
.Sh BUGS
Many of existing SD controller chips have some nonstandard requirements,
proprietary registers and hardware bugs, requiring additional handling.
ENE chips are handled to work fine, while some revisions of RICOH and TI
controllers still do not see cards without some additional initialization.
