.\" Copyright (c) 2010 Weongyo Jeong
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: head/share/man/man4/siba.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.Dd January 8, 2010
.Dt SIBA 4
.Os
.Sh NAME
.Nm siba
.Nd Sonic Inc. Silicon Backplane driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your kernel configuration file:
.Bd -ragged -offset indent
.Cd "device siba"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time,
place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
siba_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports the Sonic Inc. Silicon Backplane, the interblock
communications architecture that can be found in most Broadcom
wireless NICs.
.Pp
A bus connects all of the Silicon Backplane's functional blocks.
These functional blocks, known as cores, use the Open Core Protocol
(OCP) interface to communicate with agents attached to the Silicon
Backplane.
.Pp
Each NIC uses a chip from the same chip family.
Each member of the family contains a different set of cores, but
shares basic architectural features such as address space definition,
interrupt and error architecture, and backplane register definitions.
.Pp
Each core can have an initiator agent that passes read and write
requests onto the system backplane and a target agent that returns
responses to those requests.
Not all cores contain both an initiator and a target agent.
Initiator agents are present in cores that contain
host interfaces (PCI, PCMCIA), embedded processors (MIPS),
or DMA processors associated with communications cores.
.Pp
All cores other than PCMCIA have a target agent.
.Sh SEE ALSO
.Xr bwn 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 8.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Bruce M. Simpson Aq Mt bms@FreeBSD.org
and
.An Weongyo Jeong Aq Mt weongyo@FreeBSD.org .
.Sh CAVEATS
Host mode is not supported at this moment.
