.\" $FreeBSD: head/share/man/man4/usb_template.4 267938 2014-06-26 21:46:14Z bapt $
.\"
.\" Copyright (c) 2008 Hans Petter Selasky. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd March 18, 2014
.Dt USB_TEMPLATE 4
.Os
.
.Sh NAME
.
.
.Nm usb_template
.
.Nd "USB templates"
.
.
.Sh SYNOPSIS
To compile this module into the kernel, place the following line in
your kernel configuration file:
.Bd -ragged -offset indent
.Cd "device usb_template"
.Ed
.Pp
To load the module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
usb_template_load="YES"
.Ed
.
.Sh DESCRIPTION
The
.Nm
module implements various USB templates that are needed when
programming an USB device side driver.
.
A USB template consists of an USB device descriptor, one or more USB
configuration descriptors, one or more USB interface descriptors, one
or more USB endpoint descriptors, USB strings and additional USB
descriptors.
.
The USB template module currently has templates for USB Mass Storage,
USB CDC Ethernet and Message Transfer Protocol.
.
USB templates are currently selected using the "hw.usb.template"
sysctl.
.
The "hw.usb.template" value can be changed at any time, but will not
have any effect until the USB device has been re-enumerated.
.
.
.
.Sh SEE ALSO
.Xr usb 4
.Sh STANDARDS
The
.Nm
module complies to the USB 1.0, 2.0 and 3.0 standard.
.Sh HISTORY
The
.Nm
module was written by
.An Hans Petter Selasky Aq Mt hselasky@FreeBSD.org .
